TodoListHelper/App.xaml

<prism:PrismApplication
    x:Class="TodoListHelper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:TodoListHelper.Models"
    xmlns:prism="http://prismlibrary.com/">

    <Application.Resources>
        <SolidColorBrush x:Key="BgColorBrush" Color="#333333" />
        <SolidColorBrush x:Key="LightBgColorBrush" Color="#444444" />
        <SolidColorBrush x:Key="FgColorBrush" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="DarkFgColorBrush" Color="LightSteelBlue" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <DataTemplate x:Key="ListViewDataTemplate" DataType="{x:Type models:Todo}">
            <Border Padding="3,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Working}" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightBgColorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel>

                    <TextBlock
                        Height="Auto"
                        Foreground="{StaticResource FgColorBrush}"
                        Text="{Binding Title}" />
                    <TextBlock Foreground="{StaticResource DarkFgColorBrush}" Text="{Binding AdditionalText}" />
                </StackPanel>

            </Border>
        </DataTemplate>

    </Application.Resources>
</prism:PrismApplication>