TodoListHelper/Views/InputPage.xaml

<Page
    x:Class="TodoListHelper.Views.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TodoListHelper.ViewModels"
    Title="InputPage"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:InputPageViewModel}"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">

    <Page.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding CloseCommand}"
            Modifiers="Control" />

        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />

    </Page.InputBindings>

    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FgColorBrush}" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="3">
        <TextBlock Text="{Binding Todo.Text}" />

        <DockPanel Margin="0,5">
            <TextBlock Text="Message : " />
            <Border Width="0" Margin="5,0" />
            <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

            <Button
                Width="150"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="OK (Ctrl + Enter)" />

            <Border Width="0" Margin="10,0" />

            <Button
                Width="150"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="Cancel (Escape)" />

        </StackPanel>
    </StackPanel>
</Page>