TodoListHelper/Views/MainWindow.xaml

<Window
    x:Class="TodoListHelper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:TodoListHelper.ViewModels"
    Title="{Binding Title}"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Background="{StaticResource BgColorBrush}">

                <MenuItem
                    Command="{Binding ShowSettingPageCommand}"
                    Foreground="{StaticResource FgColorBrush}"
                    Header="Setting" />
            </Menu>
        </StackPanel>

        <ListView
            x:Name="ListView"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource BgColorBrush}"
            ItemTemplate="{StaticResource ListViewDataTemplate}"
            ItemsSource="{Binding DisplayItemSelector.Todos}">

            <ListView.ContextMenu>
                <ContextMenu x:Name="ContextMenu">
                    <MenuItem
                        Command="{Binding ElementName=ListView, Path=DataContext.CloneTodoCommand}"
                        CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                        Header="Todo を複製する" />
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>