TodoListHelper/Views/MainWindow.xaml

<Window
    x:Class="TodoListHelper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:TodoListHelper.ViewModels"
    Title="{Binding Title}"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Background="{StaticResource BgColorBrush}">

                <MenuItem
                    Command="{Binding ShowSettingPageCommand}"
                    Foreground="{StaticResource FgColorBrush}"
                    Header="Setting" />
            </Menu>

            <StackPanel Margin="4" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource FgColorBrush}" />
                    </Style>
                </StackPanel.Resources>

                <CheckBox
                    Margin="6,3"
                    VerticalAlignment="Center"
                    IsChecked="{Binding DisplayItemSelector.ShowCompletedTodo}" />

                <TextBlock Text="完了済みのタスクも表示" />
            </StackPanel>

        </StackPanel>

        <DockPanel Grid.Row="1">

            <ListView
                HorizontalContentAlignment="Stretch"
                Background="{StaticResource BgColorBrush}"
                DockPanel.Dock="Top"
                ItemTemplate="{StaticResource ListViewDataTemplate}"
                ItemsSource="{Binding DisplayItemSelector.WorkingTodos}" />

            <ListView
                x:Name="ListView"
                HorizontalContentAlignment="Stretch"
                Background="{StaticResource BgColorBrush}"
                DockPanel.Dock="Bottom"
                ItemTemplate="{StaticResource ListViewDataTemplate}"
                ItemsSource="{Binding DisplayItemSelector.Todos}">

                <ListView.ContextMenu>
                    <ContextMenu x:Name="ContextMenu">
                        <MenuItem
                            Command="{Binding ElementName=ListView, Path=DataContext.StartTodoCommand}"
                            CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                            Header="Todo を開始する" />

                        <MenuItem
                            Command="{Binding ElementName=ListView, Path=DataContext.FinishTodoCommand}"
                            CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                            Header="Todo を完了する" />

                        <MenuItem
                            Command="{Binding ElementName=ListView, Path=DataContext.CloneTodoCommand}"
                            CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                            Header="Todo を複製する" />

                        <MenuItem
                            Command="{Binding ElementName=ListView, Path=DataContext.AddMessageCommand}"
                            CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                            Header="Todo にコメントをつける" />
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>

        </DockPanel>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>