TodoListHelper/Views/MainWindow.xaml

<Window
    x:Class="TodoListHelper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:TodoListHelper.ViewModels"
    Title="{Binding Title}"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Background="{StaticResource BgColorBrush}">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="{StaticResource BgColorBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource FgColorBrush}" />
                    </Style>
                </Menu.Resources>

                <MenuItem Header="View">
                    <MenuItem Command="{Binding ToggleLogViewVisibilityCommand}" Header="ログビューを表示 / 非表示" />
                </MenuItem>

                <MenuItem
                    Command="{Binding ShowSettingPageCommand}"
                    Foreground="{StaticResource FgColorBrush}"
                    Header="Setting" />
            </Menu>

            <StackPanel Margin="4" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource FgColorBrush}" />
                    </Style>
                </StackPanel.Resources>

                <CheckBox
                    Margin="6,3"
                    VerticalAlignment="Center"
                    IsChecked="{Binding DisplayItemSelector.ShowCompletedTodo}" />

                <TextBlock Text="完了済みのタスクも表示" />
            </StackPanel>

        </StackPanel>

        <DockPanel Grid.Row="1">

            <ListView
                HorizontalContentAlignment="Stretch"
                Background="{StaticResource BgColorBrush}"
                DockPanel.Dock="Top"
                ItemTemplate="{StaticResource ListViewDataTemplate}"
                ItemsSource="{Binding DisplayItemSelector.WorkingTodos}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource WorkingTodosContextMenu}" />
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView
                HorizontalContentAlignment="Stretch"
                Background="{StaticResource BgColorBrush}"
                DockPanel.Dock="Bottom"
                ItemTemplate="{StaticResource ListViewDataTemplate}"
                ItemsSource="{Binding DisplayItemSelector.Todos}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource TodosContextMenu}" />
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext}" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </DockPanel>

        <ListView
            Grid.Row="2"
            Height="180"
            Background="{StaticResource BgColorBrush}"
            DockPanel.Dock="Bottom"
            ItemTemplate="{StaticResource CommitListViewDataTemplate}"
            ItemsSource="{Binding Commits}">

            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayLogView}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DisplayLogView}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>

        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>