TodoListHelper/Views/SettingPage.xaml

<Page
    x:Class="TodoListHelper.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TodoListHelper.ViewModels"
    Title="SettingPage"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:SettingPageViewModel}"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FgColorBrush}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3">
            <DockPanel Margin="0,5">
                <TextBlock Text="Todo File Path : " />
                <Border Margin="5,0" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Text="{Binding TodoFilePath}" />
            </DockPanel>

            <DockPanel Margin="0,5">
                <TextBlock Text="Repository Path : " />
                <Border Margin="5,0" />
                <TextBox
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Text="{Binding RepositoryPath}" />
            </DockPanel>

            <Border
                Height="1"
                Margin="1,5"
                Background="Gray" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button
                Width="100"
                Margin="3"
                HorizontalAlignment="Right"
                Background="{StaticResource BgColorBrush}"
                Command="{Binding CloseCommand}"
                Content="Close"
                Foreground="{StaticResource FgColorBrush}"
                Template="{StaticResource ButtonTemplate}" />

        </StackPanel>

    </Grid>
</Page>